StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Wed Jun 23 16:15:40 2021
FontName The-Great-Psalms-Scroll
FullName The-Great-Psalms-Scroll
FamilyName The-Great-Psalms-Scroll
Weight Black
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -190
UnderlineThickness 21
Version 0.1
EncodingScheme ISO10646-1
FontBBox 28 6 926 993
StartCharMetrics 54
C 13 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Alef ; B 28 192 926 942 ;
C -1 ; WX 1000 ; N Beth ; B 106 127 824 857 ;
C -1 ; WX 1000 ; N Gimel ; B 49 158 698 810 ;
C -1 ; WX 1131 ; N Dal ; B 102 265 565 780 ;
C -1 ; WX 1131 ; N Hei ; B 81 98 651 867 ;
C -1 ; WX 1131 ; N Wav ; B 63 122 557 722 ;
C -1 ; WX 1131 ; N Zain ; B 135 141 478 867 ;
C -1 ; WX 683 ; N Het ; B 90 193 726 838 ;
C -1 ; WX 1131 ; N Tet ; B 127 173 853 758 ;
C -1 ; WX 1131 ; N Yod ; B 127 152 508 640 ;
C -1 ; WX 1131 ; N FinalKaf ; B 75 132 561 865 ;
C -1 ; WX 1131 ; N Kaf ; B 90 98 737 873 ;
C -1 ; WX 781 ; N Lamed ; B 70 6 699 845 ;
C -1 ; WX 1115 ; N FinalMem ; B 137 146 653 849 ;
C -1 ; WX 1115 ; N Mem ; B 72 117 782 849 ;
C -1 ; WX 1000 ; N FinalNun ; B 60 84 513 993 ;
C -1 ; WX 1000 ; N Nun ; B 100 65 740 855 ;
C -1 ; WX 976 ; N Samekh ; B 63 137 897 938 ;
C -1 ; WX 976 ; N Ayin ; B 116 184 718 808 ;
C -1 ; WX 500 ; N FinalPeh ; B 87 113 490 870 ;
C -1 ; WX 500 ; N Peh ; B 89 86 499 882 ;
C -1 ; WX 878 ; N FinalTzadi ; B 127 139 618 871 ;
C -1 ; WX 878 ; N Tzadi ; B 112 220 569 812 ;
C -1 ; WX 878 ; N Qof ; B 133 118 679 875 ;
C -1 ; WX 878 ; N Resh ; B 124 135 689 862 ;
C -1 ; WX 976 ; N Shin ; B 87 234 872 808 ;
C -1 ; WX 1131 ; N Tav ; B 50 62 914 872 ;
C -1 ; WX 1131 ; N AlefPhoenician ; B 28 192 926 942 ;
C -1 ; WX 1131 ; N BetPhoenician ; B 106 127 824 857 ;
C -1 ; WX 1131 ; N GamlPhoenician ; B 49 158 698 810 ;
C -1 ; WX 1131 ; N DeltPhoenician ; B 102 265 565 780 ;
C -1 ; WX 1131 ; N HePhoenician ; B 72 179 653 754 ;
C -1 ; WX 1000 ; N WauPhoenician-x10905 ; B 84 102 547 864 ;
C -1 ; WX 1000 ; N ZaiPhoenician-x10906 ; B 135 141 478 867 ;
C -1 ; WX 683 ; N HetPhoenician-x10907 ; B 90 193 726 838 ;
C -1 ; WX 1000 ; N TetPhoenician-x10908 ; B 127 173 853 758 ;
C -1 ; WX 1131 ; N YodPhoenician-x10909 ; B 75 161 840 876 ;
C -1 ; WX 1000 ; N KafPhoenician-x1090a ; B 90 98 737 873 ;
C -1 ; WX 781 ; N LamdPhoenician ; B 70 6 699 845 ;
C -1 ; WX 1017 ; N MemPhoenician ; B 72 117 782 849 ;
C -1 ; WX 1000 ; N NunPhoenician ; B 100 65 740 855 ;
C -1 ; WX 1000 ; N SemkPhoenician ; B 63 137 897 938 ;
C -1 ; WX 1000 ; N AyinPhoenician ; B 116 184 718 808 ;
C -1 ; WX 500 ; N PePhoenician ; B 89 86 499 882 ;
C -1 ; WX 1000 ; N TsadePhoenician ; B 112 220 569 812 ;
C -1 ; WX 1000 ; N QofPhoenician ; B 133 118 679 875 ;
C -1 ; WX 1000 ; N RoshPhenician ; B 124 135 689 862 ;
C -1 ; WX 1000 ; N ShenPhoenician ; B 87 234 872 808 ;
C -1 ; WX 1000 ; N TauPhoenician-x10915 ; B 50 62 914 872 ;
C -1 ; WX 1000 ; N Separator ; B 262 61 700 880 ;
C -1 ; WX 500 ; N .notdef ; B 46 66 425 870 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
